# 9645Mouth1JavaSpringPostgresQLVue

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/web/pavelk/mouth1/: Application.java
src/main/java/app/web/pavelk/mouth1/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/app/web/pavelk/mouth1/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/app/web/pavelk/mouth1/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/app/web/pavelk/mouth1/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/app/web/pavelk/mouth1/exceptions/: NotFoundException.java
src/main/java/app/web/pavelk/mouth1/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/app/web/pavelk/mouth1/service/: CommentService.java  CustomOidcUserService.java  MessageService.java  ProfileService.java
src/main/java/app/web/pavelk/mouth1/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentItem.vue
src/main/resources/js/components/messages/: MessageForm.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/app/web/pavelk/mouth1/: ApplicationTests.java
