plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'app.web.pavelk.mouth1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //для сохранения сесии // сереализует классы и ложит их в базу
 //   implementation 'org.springframework.session:spring-session-jdbc'


    // для асинхроного общения
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //секюрити и что еще
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // спринг секюрити как отдельный проект
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    //implementation 'org.projectlombok:lombok'
  //  implementation 'javax.xml.bind:jaxb-api'

    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0-M4'


    compile 'io.sentry:sentry-spring:1.7.30'


//
//    compile('com.sun.xml.bind:jaxb-core')
//    compile('com.sun.xml.bind:jaxb-impl')
//


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
